{
	"name": "azmi-portofolio-sveltekit",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check .",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:push": "drizzle-kit push",
		"db:studio": "drizzle-kit studio",
		"db:seed": "node scripts/seed.js"
	},
	"devDependencies": {
		"@lucide/svelte": "^0.537.0",
		"@sveltejs/adapter-netlify": "^5.0.0",
		"@sveltejs/kit": "^2.22.0",
		"@sveltejs/vite-plugin-svelte": "^6.0.0",
		"@tailwindcss/typography": "^0.5.15",
		"@tailwindcss/vite": "^4.0.0",
		"@types/bcryptjs": "^3.0.0",
		"@types/marked": "^6.0.0",
		"@types/node": "^25.0.3",
		"clsx": "^2.1.1",
		"drizzle-kit": "^0.31.8",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwind-merge": "^3.3.1",
		"tailwind-variants": "^2.1.0",
		"tailwindcss": "^4.0.0",
		"tw-animate-css": "^1.3.6",
		"typescript": "^5.0.0",
		"vite": "^7.0.4",
		"vite-plugin-devtools-json": "^0.2.0"
	},
	"dependencies": {
		"@dimforge/rapier3d-compat": "^0.18.0",
		"@supabase/supabase-js": "^2.89.0",
		"@threlte/core": "^8.1.4",
		"@threlte/extras": "^9.4.4",
		"@types/three": "^0.179.0",
		"bcryptjs": "^3.0.3",
		"date-fns": "^4.1.0",
		"dotenv": "^17.2.3",
		"drizzle-orm": "^0.45.1",
		"highlight.js": "^11.11.1",
		"marked": "^17.0.1",
		"postgres": "^3.4.7",
		"slugify": "^1.6.6",
		"svelte-motion": "^0.12.2",
		"three": "^0.179.1"
	}
}
